{
    "short_name": "Nimish's CV",
    "name": "Nimish Bongale",
    "theme_color": "#000",
    "background_color": "#000",
    "icons": [
        {
            "src": "https://avatars1.githubusercontent.com/u/43414361?v=4",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://avatars1.githubusercontent.com/u/43414361?v=4",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "standalone"
}